#ui {
	position: absolute;
	z-index: 0;
	pointer-events: none;

	width: 100%;
	height: 100%;
}

.constantScale {
	top: 50%;
	left: 50%;
}

input, button, .pEvents, [role$='button'] {
	pointer-events: auto;
}

.centerGrid {
	display: grid;
	height: 100%;
	justify-items: center;
	align-items: center;
}
