#ui {
	position: absolute;
	pointer-events: none;

	width: 100%;
	height: 100%;
}

.constantScale {
	top: 50%;
	left: 50%;
}

input, button, .pEvents, [role$='button'] {
	pointer-events: auto;
}

.center {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
